* {cursor: url(https://cur.cursors-4u.net/cursors/cur-1/cur8.ani), url(https://cur.cursors-4u.net/cursors/cur-1/cur8.png), auto !important;}

/*Header*/
div#header {
    color: white;
    background-image: url("https://i.gifer.com/SFFd.gif");
    background-position: 150px;
    text-align: center;
    font-family: "Courier New", monospace;
}
.logo{
      font-size:0;
}
.logo::after{
    content:"hardwood";
    text-shadow: 2px 2px 4px #000;
    color: #fff;
    line-height: 10px;
    font-size: 25px;
    padding: 70px;
    
}

/*Right side box*/
.topRight {
    margin-top: 20px;
    margin-bottom: 20px;
    background: #6EADE1;
    background-attachment:fixed;
    position: relative;
    border: 2px solid #0072D1;
}
.rightHead{
    color: #FFF;
    background: #33a2ff;
    border: 2px solid #0072D1;
}

/*Contact*/
div#hSub {
    text-align: center;
    font-family: "Courier New", monospace;
    background-color: black
}

/*Background*/
body {
    color: white;
    background-color: #add8e6;
    background-image: url("https://media.giphy.com/media/EdV7GEvABYZbh6GQvC/giphy.gif");
    background-size:70%;
    background-attachment:fixed;
    font-family: "Courier New", monospace;
}

/*Audio box*/
.player.box {
    background-color: #33a2ff;
    background-size: 33%;
    background-position: 150px;
    border: 2px solid #0072D1;
}

div#footer{
     bottom:0;
     font-size:0;
     left:500px;
     position:fixed;
     pointer-events: none;
}

/*Friend Table (i think)*/
.fwiendFace, .tableLeft {
    background: #ffffff00;
}
h4 {
    color: #267CC2;
}

/*Comment*/
textarea#commentInput {
    background-color: #33a2ff;
    border: 2px solid #0072D1;
}

/*Friend hover*/
.fwiendFace:hover {
    background: #ffffff00;
    box-shadow: 0 0 1rem #fff;
    border: 1px solid #add8e6;
}

.tableLeft:hover {

    box-shadow: 0 0 1rem #fff;
    border: 1px solid #add8e6;
}

.tableRight{
    background: #000000;
}

.boxHead{
    color: #add8e6;
    background: #fc9;
    border: 2px solid #0072D1;
}

.tableRight{
    background: #33a2ff;
}

.boxHead{
    color: #FFF;
    background: #33a2ff;
    
}

/*Avatar Box*/
.topLeft {
    margin-top: 20px;
    background-repeat: no-repeat
    background-color: #33a2ff;
    background-size: cover;
    background-image: url("https://thumbs.gfycat.com/UnlawfulSimplisticAnophelesmosquito-max-1mb.gif");
    border: 2px solid #0072D1;
    box-sizing: border-box;
}
.url {
    position: fixed;
    right: 0;
    bottom: 0px;
    border: none;
    font-size: 0px;
}
.boxInfo {
    background-color: #33a2ff;
    border: 2px solid #0072D1;
}

/*Rainbow Hover*/
a:hover {
animation: changeColor 1.5s linear infinite;
}
@keyframes changeColor{
0%{color:#FDDB68;}
10%{color:#F48190;}
20%{color:#CE65BA;}
30%{color:#AE73B5;}
40%{color:#6880AC;}
50%{color:#4892B7;}
60%{color:#44BAAA;}
70%{color:#6AC66F;}
80%{color:#D1EC2B;}
90%{color:#FFF011;}
100%{color:#FFC16D;}
}

/*REMOVE FWIEND*/
	/*variables*/
		:root {
			--userName: "hardwood";
			--headerSize: small;
			--contactBox: small;
			--bodySize: 15px;
		}
	/*removal where only font-size is an issue*/
		#hSub > a[href*="list"]{
				font-size:0;
			}
			#hSub > a[href*="list"] > span:after{
				font-size:var(--headerSize);
				content:"User Directory"
			}
		#hSub > a[href*="all"]{
				font-size:0;
			}
			#hSub > a[href*="all"] > span:after{
				font-size:var(--headerSize);
				content:"My Friends"
			}
		#add{
				font-size: 0;
			}
			#add:after{
				font-size: var(--contactBox);
				content:"Add to Friends";
			}
		#hUp > a.blinkYellow{
				font-size:0;
			}
			#hUp > a.blinkYellow:after{
				font-size:var(--headerSize);
				content: "New Friend Requests!";
			}
		#hUp > a[href*="all"] > span{
				font-size:0;
			}
			#hUp > a[href*="all"] > span:after{
				font-size:var(--headerSize);
				content: "New Friends!";
			}
	/*Removal where name string is an issue*/
		#container > div.topRight > div.box.fwiends > div.rightHead > b{
				font-size:0;
			}
			#container > div.topRight > div.box.fwiends > div.rightHead > b:after{
				font-size:var(--bodySize);
				content:var(--userName) "'s Friends Space";
			}
		#container > div.topRight > div.box.fwiends > div.fwiendCounter > b{
				font-size:0;
			}
			#container > div.topRight > div.box.fwiends > div.fwiendCounter > b:before{
				font-size:var(--bodySize);
				content:var(--userName) " has ";
			}
			#container > div.topRight > div.box.fwiends > div.fwiendCounter > b > span.fwiendCount{
				font-size:var(--bodySize);
			}
			#container > div.topRight > div.box.fwiends > div.fwiendCounter > b:after{
				font-size:var(--bodySize);
				content:" friends.";
			}
		#viewFriends > b{
				font-size:0;
			}
			#viewFriends > b:before{
				font-size:var(--bodySize);
				content:"View ";
			}
			#viewFriends > b > a{
				font-size:var(--bodySize);
			}
			#viewFriends > b:after{
				font-size:var(--bodySize);
				content:" " var(--userName) "'s Friends";
			}

